- name: Check if the Jenkins job exists or not
  community.general.jenkins_job_info:
    name: "{{item.job_name}}"
    user: admin
    password: admin123
    url: http://172.31.84.176:8080
  register: jenkins_job_status
  ignore_errors: true

- name: Print return information from the previous task
  ansible.builtin.debug:
    msg: "{{ jenkins_job_status }}"


- name: copy xml file
  ansible.builtin.template:
    src: sjob.xml
    dest: /tmp/test.xml


- name: Create jenkins jobs
  community.general.jenkins_job:
    config: "{{ lookup('file', '/tmp/test.xml') }}"
    name: "{{item.job_name}}"
    password: admin123
    url: http://172.31.84.176:8080
    user: admin