sjobs:
  - { git_repo_url: https://github.com/kvmallika/roboshop-terraform.git, job_name: roboshop-terraform, file_name: Jenkinsfile }
  - { git_repo_url: https://github.com/kvmallika/roboshop-ansible.git, job_name: roboshop-ansible, file_name: Jenkinsfile }
  - { git_repo_url: https://github.com/kvmallika/aws-ssm-parameter-store.git, job_name: aws-ssm-parameter-store, file_name: Jenkinsfile}
  - { git_repo_url: https://github.com/kvmallika/aws-ssm-parameter-store.git, job_name: aws-ssm-ps-docker, file_name: Jenkinsfile-ps}
  - { git_repo_url: https://github.com/kvmallika/roboshop-helm.git, job_name: roboshop-helm, file_name: Jenkinsfile}
  - { git_repo_url: https://github.com/kvmallika/schema-loader.git, job_name: schema-loader, file_name: Jenkinsfile}

mjobs:
  - { git_repo_url: https://github.com/kvmallika/cart.git, job_name: cart }
  - { git_repo_url: https://github.com/kvmallika/catalogue.git, job_name: catalogue }
  - { git_repo_url: https://github.com/kvmallika/user.git, job_name: user }
  - { git_repo_url: https://github.com/kvmallika/shipping.git, job_name: shipping }
  - { git_repo_url: https://github.com/kvmallika/payment.git, job_name: payment }
  - { git_repo_url: https://github.com/kvmallika/dispatch.git, job_name: dispatch }
  - { git_repo_url: https://github.com/kvmallika/frontend.git, job_name: frontend }
